<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ciudad Z: Mobile Edition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="menu-screen" class="menu-overlay">
        <h1 id="menu-title">CIUDAD Z</h1>
        <p id="menu-subtitle">Sobrevive a la infección</p>
        <p class="high-score-display">🏆 MEJOR RÉCORD: <span id="menu-highscore">0</span></p>
        <p id="final-score" style="display:none;"></p>
        <button id="start-btn">JUGAR</button>
        <div class="instructions">
            <p>PC: W A S D + Clic</p>
            <p>Móvil: Usa los botones en pantalla</p>
        </div>
    </div>

    <div id="game-ui" class="ui-container" style="display: none;">
        <div class="top-bar">
            <div class="score-box">PTS: <span id="score">0</span></div>
            <div class="level-box">NIV: <span id="level">1</span></div>
            <div class="record-box">🏆 <span id="ui-highscore">0</span></div>
        </div>

        <div class="stats">
            <p>❤️ <span id="health">100</span>% | 🔫 <span id="ammo">12</span></p>
            <p>🧪 Cura: <span id="cure">0</span>%</p>
            <p id="log" style="color:white; font-size:12px;">Sobrevive...</p>
        </div>
    </div>

    <div id="mobile-controls">
        <div class="dpad">
            <button id="btn-up">⬆️</button>
            <div class="dpad-middle">
                <button id="btn-left">⬅️</button>
                <button id="btn-right">➡️</button>
            </div>
            <button id="btn-down">⬇️</button>
        </div>
        <div class="action-btn">
            <button id="btn-fire">🔥 DISPARAR</button>
        </div>
    </div>

    <canvas id="gameCanvas"></canvas>
    <script src="script.js"></script>
</body>
</html>